{
  "name": "voronoi",
  "version": "0.1.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "d3-delaunay": "^4.1.5"
  }
}
