{
  "name": "voronoi",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wardoost/vonoroi.git"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "d3-delaunay": "^4.1.5"
  }
}
